Межнова психиатр 15.05.2000 1 44000
Расеева языковед 28.08.1998 6 30000
Андреев тюремщик 06.01.1989 9 50000
Куликов художник 09.03.1987 8 48000
Наянков детектив 18.11.1991 7 50000
Жидкова невролог 05.06.1990 3 60000
Юртаева лаборант 23.04.1999 2 45000
Жидкова визажист 30.06.1996 1 30000
Семакин костюмер 02.06.1994 2 50000
Тарасов лаборант 27.10.1994 1 45000
Паников дзюдоист 08.02.1989 8 47000
Шульгин пожарный 19.12.2000 9 20000
Чадаева менеджер 21.09.1999 3 35000
Гагарин официант 02.10.1983 1 37000
Иванова нотариус 07.11.1994 4 30000
Базаров биофизик 21.07.2000 4 20000
Базаров пожарный 17.04.1993 6 34000
Лагутин пчёловод 09.10.1989 3 39000
Смирнов охранник 03.03.1998 2 25000
Морозов машинист 01.07.1999 3 20000